<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tenico Ariel Mayesa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
<p class="logo">Tecnico Ariel Mayesa</p>
<nav>
    
    <a href="#">Nuestros Equpos</a>
       <a href="#">Informacion del Personal</a>
       <a href="#">Nuestros Equpos</a>
    
  </nav>
</div>
    </header>
    <section id="hero">
        <h1>Somos los mejores en reparaciones </h1>
        <button>Contratanos</button>
    </section>
    <section id="uno">
<div class="container">
        <div class="img-container"></div>
        <div class="texto">
<h2>Quienes somos</h2>
<p>Somos un taller especializado en reparación de dispositivos electrónicos como teléfonos celulares, tabletas electrónicas, relojes inteligentes, remano factura y cambio de pantallas para los mismos. </p>
</div>    
</div>
    </section>
    <section id="Servios">
            <div class="container">
                <h2>servicios</h2>
                <div class="programas">
        <div class="carta">
            <h3>Tecnicas</h3>
            <p>colocar cinta adhesiva sobre un panel de vidrio agrietado
                restaurar o aplicar un recubrimiento oleofóbico
                Técnica de duplicación de la batería del teléfono
             </p>
            <button>info</button>
        </div>
        <div class="carta">
            <h3>Limpieza de Dispositivos</h3>
    <p>Limpieza del teléfono móvil con un spray de desinfección
        Limpieza de la carcasa y los huecos del smartphone
        Adquisición de un protector de pantalla y una funda de protección para su smartphone
        Ampliación de la vida útil de la batería
        La mejor protección es la precaución</p>
    <button>info</button>
</div>
    <div class="carta">
            <h3>Instalaciones</h3>
            <p>Pantallas Rotas: 
                Cambiar Baterías Viejas:.
                Problemas de Carga: 
                MóvilMojado batería no extraíble: 
                Sonido Defectuoso: 
                Micro-soldadura en placa base: 
                </p>
         <button>info</button>
        </div>
    
    </div>
</div>
</div>
    </section>
    <section id="carateristicas">
       <div class="container">

        <ul>
           <li>Garantia</li>
           <li>100% eficaz</li>
           
        </ul>
    </div>
    <section id="link">
    <div class="container">
<h3>Comunicate</h3><br>
<h4>0931265885</h4>
</section>

    </div>
    </section>
</body>
</html>